close all; clc; clear;
%% T3 - SCon II - Lista 7 - Exercício 3 Dorf 12a
% Cesar Augusto Mendes Cordeiro da Silva    211270121

% CP3.4) Consider the system:
A = [0, 1, 0; 0, 0, 1; -3, -2, -5];
B = [0; 0; 1];
C = [1, 0, 0];
D = 0;

%% (a) Using the tf function, determine the transfer funcion Y(s)/U(s).
sys = ss(A, B, C, D);

disp("(a)")
Gs = tf(sys)
disp("--------------------------------------------")

%% (b) Plot the response of the system to the initial condition 
%  x(0) = [0 - 1  1]ᵀ for 0 ≤ t ≤ 10.
x0 = [0; -1; 1]; % Condições iniciais

t = 0:0.01:10;

u = 0*t;

% Simuação do sistema
[y, t, x] = lsim(sys, u, t, x0);

figure()

plot(t,x(:,1), LineWidth = 3);
hold on;
plot(t,x(:,2),':', LineWidth = 3);
plot(t,x(:,3),'--', LineWidth = 3);

xlabel('t[s]');
ylabel('x(t)', Rotation = 0);
grid;

title('Simuação do sistema')
legend('x1', 'x2', 'x3')

disp("(b)")
xf_sim = x(length(t),:)'

disp("--------------------------------------------")

%% Compute the state transition matrix using the expm() function, and
%  determine x(t) at = 10 for the initial condition given in part
%  (b). Compare the result with the system response obtained in part (b).
dt = 10;
Phi = expm(A*dt);

disp("(c)")
xf_phi = Phi*xf_sim

X10 = x(length(t),:)';
t10 = 10;
Phi = expm(A*t10); % Calcula Phi(10) = e^(A*10)
X10_calc = Phi*X10 